<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-a0-BYE">
                                <rect key="frame" x="152" y="269" width="70" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RrQ-2m-m4Z"/>
                                    <constraint firstAttribute="height" constant="26" id="TJW-iR-Xvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="TICK IT!"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faT-vL-XgG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-2u-1bE">
                                <rect key="frame" x="49" y="61" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.45237462114076743" green="0.36281677515926142" blue="0.53371923575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-NI-1QN">
                                <rect key="frame" x="45" y="96" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.45237462109999999" green="0.3628167752" blue="0.53371923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-WR-CMh">
                                <rect key="frame" x="60" y="134" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.45237462109999999" green="0.3628167752" blue="0.53371923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Izaya" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-71-wyU">
                                <rect key="frame" x="122" y="56" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3er-77-obq">
                                <rect key="frame" x="122" y="92" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="love" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-3m-zpP">
                                <rect key="frame" x="122" y="130" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="0.59999999999999998"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-nL-Ztm">
                                <rect key="frame" x="187" y="361" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eYS-71-wyU" secondAttribute="trailing" constant="37" id="8OW-AU-yqb"/>
                            <constraint firstItem="eYS-71-wyU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="9iW-wS-Ved"/>
                            <constraint firstItem="z5e-NI-1QN" firstAttribute="trailing" secondItem="Cwl-WR-CMh" secondAttribute="trailing" id="BAy-zR-YB0"/>
                            <constraint firstItem="z5e-NI-1QN" firstAttribute="centerY" secondItem="3er-77-obq" secondAttribute="centerY" id="D50-B9-Cy1"/>
                            <constraint firstItem="jpj-a0-BYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHH-yS-xdV"/>
                            <constraint firstItem="z5e-NI-1QN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="J4E-0Y-FMs"/>
                            <constraint firstItem="jpj-a0-BYE" firstAttribute="centerX" secondItem="Br1-nL-Ztm" secondAttribute="centerX" id="JpZ-lQ-KKl"/>
                            <constraint firstItem="eYS-71-wyU" firstAttribute="leading" secondItem="uz8-2u-1bE" secondAttribute="trailing" constant="23" id="Jq3-dK-36v"/>
                            <constraint firstItem="3er-77-obq" firstAttribute="baseline" secondItem="z5e-NI-1QN" secondAttribute="firstBaseline" id="SMd-2o-4WK"/>
                            <constraint firstItem="eYS-71-wyU" firstAttribute="leading" secondItem="3er-77-obq" secondAttribute="leading" id="W9a-gz-J1K"/>
                            <constraint firstItem="uz8-2u-1bE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="WCZ-Be-rh7"/>
                            <constraint firstItem="z5e-NI-1QN" firstAttribute="top" secondItem="uz8-2u-1bE" secondAttribute="bottom" constant="14" id="bQ3-Q5-cma"/>
                            <constraint firstItem="Br1-nL-Ztm" firstAttribute="top" secondItem="jpj-a0-BYE" secondAttribute="bottom" constant="66" id="mnh-dY-alI"/>
                            <constraint firstItem="3er-77-obq" firstAttribute="top" secondItem="eYS-71-wyU" secondAttribute="bottom" constant="6" id="o0w-6a-0an"/>
                            <constraint firstItem="eYS-71-wyU" firstAttribute="trailing" secondItem="3er-77-obq" secondAttribute="trailing" id="qca-8Z-zwV"/>
                            <constraint firstItem="uz8-2u-1bE" firstAttribute="trailing" secondItem="z5e-NI-1QN" secondAttribute="trailing" id="rKU-yd-0H3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Br1-nL-Ztm" secondAttribute="bottom" constant="306" id="rlU-mL-Vum"/>
                            <constraint firstItem="Cwl-WR-CMh" firstAttribute="top" secondItem="z5e-NI-1QN" secondAttribute="bottom" constant="17" id="wKE-wA-hvl"/>
                            <constraint firstItem="uz8-2u-1bE" firstAttribute="centerY" secondItem="eYS-71-wyU" secondAttribute="centerY" id="ynk-f2-bSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalField" destination="3er-77-obq" id="Sr4-d4-e7U"/>
                        <outlet property="nameField" destination="eYS-71-wyU" id="9Id-A8-v7w"/>
                        <outlet property="outputLabel" destination="Br1-nL-Ztm" id="I8D-r5-CU2"/>
                        <outlet property="verbField" destination="Vnm-3m-zpP" id="ijc-ML-pKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="136.28185907046478"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.84758912708847323" green="0.67978958009362112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
